{"flutter":{"platforms":{"android":{"default":{"projectId":"sport-divers","appId":"1:147978774737:android:ee9f18d3e8e97689a03df0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sport-divers","configurations":{"android":"1:147978774737:android:ee9f18d3e8e97689a03df0","ios":"1:147978774737:ios:2c105f42223376d3a03df0"}}}}}}